<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hypersign Authenticator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.18.0/jquery-qrcode.js" integrity="sha512-k07XFsUtr4GlNmqQnexIG4mS58lorW41CpAsr+hvQ0mIJhcglGdTGeSZcnIBRElbdDTO0vqI9X01tzQ1bCrtyQ==" crossorigin="anonymous"></script>
    <style>
        .button {
            text-align: center;
        }
        
        #qrcode {
            text-align: center;
        }
        
        a {
            background-color: #272831 !important;
            border: none !important;
            color: #f1f1f1 !important;
            border-radius: 8px !important;
            padding: 10px !important;
            text-align: center !important;
            text-decoration: none !important;
            /* font-size: 16px; */
            cursor: pointer !important;
            width: 200px;
        }
        
        a:hover {
            background-color: #272831 !important;
            border: none !important;
            color: #babac0 !important;
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark mb-3">
        <div class="container-fluid">
            <img src="/hypersign_Yellow.webp" />
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Hypersign Credential</h1>
            <p class="lead">This is your credential</p>
            <p>You can either scan the QR or click on the accept button to store it</p>
            <div id="qrcode"></div>
            <p class="button"></p>
        </div>
        <hr>
        <footer>
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; 2021 Hypermine .</p>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            const queryString = window.location.search;
            // console.log('queryString', queryString);
            let urlParams = new URLSearchParams(queryString);
            const deeplink = urlParams.get('deeplink');


            const qrText = deeplink.split('url=')[1];;

            const buttonhtml = `<a  class="btn " href='${deeplink}' target='_blank'>Accept Credenital</a>`;
            $('.button').html(buttonhtml);
            $("#qrcode").qrcode({
                "width": 200,
                "height": 200,
                // minimum version: 1..40
                "minVersion": 1,
                "label": 'H',
                "mode": 2,
                "mSize": 0.1,
                "mPosX": 0.5,
                "mPosY": 0.5,
                "radius": 0.5,
                "text": qrText
            });
        });
    </script>
</body>

</html>